<html>
<link rel="stylesheet" type="text/css" href="./style.css">
<script src="./src/vector2.js"></script>
<script src="./src/fifteen.js"></script>
<script src="./src/worker.js"></script>
<script src="./src/main.js"></script>

<body>
  <div class="my-parts">
    <div class="tile row1 col1" id="1">01</div>
    <div class="tile row1 col2" id="2">02</div>
    <div class="tile row1 col3" id="3">03</div>
    <div class="tile row1 col4" id="4">04</div>
    <div class="tile row2 col1" id="5">05</div>
    <div class="tile row2 col2" id="6">06</div>
    <div class="tile row2 col3" id="7">07</div>
    <div class="tile row2 col4" id="8">08</div>
    <div class="tile row3 col1" id="9">09</div>
    <div class="tile row3 col2" id="10">10</div>
    <div class="tile row3 col3" id="11">11</div>
    <div class="tile row3 col4" id="12">12</div>
    <div class="tile row4 col1" id="13">13</div>
    <div class="tile row4 col2" id="14">14</div>
    <div class="tile row4 col3" id="15">15</div>
  </div>
</body>

</html>